m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/24103806/trab3sd/Trabalho-3-SD/SIM
T_opt
Z2 !s110 1748446336
Vg1FM=T:SXFN[6Ye=;mN4l0
04 17 4 work tb_deserializador fast 0
=1-000ae431a4f1-68372c80-9c30f-2449
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.4;77
vdeserializador
2../HDL/deserializador.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 SfV3X03j:cCSbnC0_=>8]3
I>82RTD_PlYm2JWTNSbDPT2
S1
R1
w1748445432
8../HDL/deserializador.sv
F../HDL/deserializador.sv
!i122 0
L0 1 60
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.4;77
r1
!s85 0
31
Z7 !s108 1748446336.000000
!s107 ../HDL/deserializador.sv|
!s90 -reportprogress|300|-work|work|../HDL/deserializador.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb_deserializador
2tb_deserializador.sv
R4
R2
!i10b 1
!s100 U1=;2R>^1DE@XR7NM>9Pa3
I>F:Lj54Dg3UDgQ=6fU6FS1
S1
R1
w1748446322
8tb_deserializador.sv
Ftb_deserializador.sv
!i122 1
L0 1 79
R5
R6
r1
!s85 0
31
R7
!s107 tb_deserializador.sv|
!s90 -reportprogress|300|-work|work|tb_deserializador.sv|
!i113 0
R8
R3
